{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashantp22/Tech-Blog.git"
  },
  "author": "Prashant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prashantp22/Tech-Blog/issues"
  },
  "homepage": "https://github.com/prashantp22/Tech-Blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.18.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
